@tailwind base;
@tailwind components;
@tailwind utilities;

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.ant-tabs-top>.ant-tabs-nav {
  margin: 0 0 0px;
}

.fixed-top {
  position: fixed;
  top: 100 !important;
  right: 0;
  left: 0;
  z-index: 1030;
}

.menu {
  display: block;
}

.menuhide {
  display: none;
}

nav {
  display: block;
}

#mainnav ul {
  list-style: none;
  /* margin: 0; */
  /* padding: 0; */
}

#mainnav>ul>li {
  display: inline-block;
  /* padding: 0 6px; */
}

#mainnav ul li {
  position: relative;
}

.header #mainnav>ul>li>a {
  line-height: 100px;
}

#mainnav>ul>li.home>a {
  /* color: #18ba60; */
  color: #ddd;
  padding: 0.2rem 0.6rem;
  text-decoration: none;
  margin-right: 10px;

  /* &:hover {
    color: #ddd;
    text-shadow: 3px 3px 6px #215ca0;
    text-decoration: none;
  } */
}

#mainnav>ul>li>a {
  color: #ddd;
  padding: 0.2rem 0.6rem;
  text-decoration: none;
  margin-right: 50px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

#mainnav ul.submenu {
  position: absolute;
  left: 0;
  top: 150%;
  width: 300px;
  text-align: left;
  background-color: #222222;
  z-index: 9999;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

#mainnav ul.submenu li:first-child {
  border-top: none;
}

#mainnav ul.submenu>li {
  border-top: 1px solid #333333;
}

#mainnav ul li ul li {
  margin-left: 0;
}

#mainnav ul.submenu>li>a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 0 0 0 20px;
  line-height: 45px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

#mainnav ul li:hover>ul.submenu {
  top: 100%;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
  visibility: visible;
}

.mega-menu {
  position: absolute;
  background: #26292c;
  color: #fff;
  width: -webkit-fill-available;
  width: -moz-available;
  width: fill-available;
  left: 0;
  top: 60px;
  -webkit-transition: max-height 0.5s;
  transition: max-height 0.5s;
  overflow: hidden;
  z-index: 4;
}

.mega-menu__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 80px;
  -webkit-column-gap: 80px;
  -moz-column-gap: 80px;
  column-gap: 80px;
  grid-row-gap: 80px;
  row-gap: 80px;
  width: 80%;
  margin: auto;
  padding-top: 40px;
  padding-bottom: 80px;
}

li {
  font-size: 20px;
  line-height: 1em;

  margin-bottom: 0;
  word-break: break-word;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
}

h1 {

  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-family: sans-serif;
  font-size: 2.5rem;
}

h2 {

  color: rgba(0, 0, 0, 0.85);
  font-weight: 400;
  font-family: open-sans;
  
}

h3 {
  /* margin-top: 0;
  margin-bottom: 0.5em; */
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;

  font-size: 1em
}

h4 {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 400;
  font-family: open-sans;
}

h5 {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;

  font-size: 0.7em;
}

h6 {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;

  font-size: 0.6em;
}

p {

  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-family: open-sans;
  font-size: 1rem;
}

.ant-select {
  box-sizing: border-box;
  margin: 0;
  height: 25px;
  padding: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum', "tnum";
  position: relative;
  display: inline-block;
  cursor: pointer;
  width: 100%;
}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  width: 100%;
  height: 1.8rem;
 
  padding: 0 50px;
}

/* .profileBtn {
  margin: 10% 0 0 35%;
} */

/* .vendorBtn {
  margin: 10% 0 0 35%;
} */
.abtnn{
  background-color: #438bca;
}
.VendorContentContainer {
  margin-top: 7%;
  width: 35%;
}

.TalentContentContainer {
  margin-top: 7%;
  width: 35%;
}
.ant-btn {
  line-height: 1.5715;
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  border: 1px solid transparent;
  box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  user-select: none;
  touch-action: manipulation;
  height: 2.5rem;
  padding: 4px 15px;
  font-size: 14px;
  /* border-radius: 0.6rem; */
}
.ant-btn-primary {
  color: #fff;
  margin: auto;
  width: 100%;
  border-color: #438bca;
  background: #438bca;
  text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
  box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
}
.footer1 {
  text-align: center;
  /* font-size: 12x; */
  font-family: "SFS, Arial, sans-serif";
  /* position: absolute; */
  margin-top: auto;
}
.verify{
  width: 100%;
  height: 2.8rem;
  border-radius: 0.6rem;
  width: -webkit-fill-available;
  font-family: "SFS, Arial, sans-serif";
}


add-minus-quantity {
  display: flex;
  cursor: pointer;
  align-items: center;
}

.main-cart-section .cart-items {
  width: 100%;
  height: 17rem;
  background: linear-gradient(
    103.49deg,
    #ffffff -28.13%,
    rgba(242, 247, 255, 0.5) 116.84%
  );
  box-shadow: rgba(0, 0, 0, 0.08) 0rem 0.4rem 1.2rem;

  margin: auto;
  margin: auto;
  display: grid;
  place-items: center;
  @media only screen and (max-width: 600px) {
    box-shadow: none;
  }
}

.main-cart-section h1 {
  font-style: normal;
  font-weight: bold;
 
  text-transform: capitalize;
  color: rgba(41, 41, 41, 1);
  margin-bottom: 3px;
}

.main-cart-section .total-items {
  font-style: normal;
  font-weight: normal;

  text-transform: capitalize;
  color: var(--main-color);
  margin-bottom: 1rem;
}

.total-items-count {
  font-weight: bold;
  color: var(--main-color);
}


  .card {
    background-color: #fff;
    display: flex;
   
   
  }


.cardCover {
  width: 33.5625em;
  height: 43.75em;
 
  background: #ffffff;
 
 
}
  .rcptBtn {
    font-family: Poppins;
    font-weight: 600;
    font-size: 1.5em;
    margin-top: 20em;
    margin-left: 134px;
  }


.adBtn {
  background-color: #3066be;
  margin-bottom: 5%;
}

.advBtn {
  background-color: #3066be;
  
}
.ajktn {
  background-color: #3066be;
  width: 46rem;
}

.discount {
  position: absolute;
  left: 193px;
}

.cart-items {
  width: 106%;
  height: 16rem;
  background: linear-gradient(
    103.49deg,
    #ffffff -28.13%,
    rgba(242, 247, 255, 0.5) 116.84%
  );
  box-shadow: rgba(0, 0, 0, 0.08) 0rem 0.4rem 1.2rem;
 
  margin: auto;
  margin: auto;
  display: grid;
  place-items: center;
  @media only screen and (max-width: 600px) {
    overflow: scroll;
    height: 400px;
  }
}

.cart-items-container {
  width: 90%;
  height: 17rem;
}


.items-info {
  width: 100%;
  height: 8rem;
  /* background-color: lavender; */
  margin: auto;
  display: flex;
}

  .product-img img {
    width: 25%;
    height: 9em;
    filter: drop-shadow(0rem 0.4rem 1rem #f1f7ff);
    border-radius: 1rem;
    /* @media only screen and (max-width: 600px) {
      // flex-direction: column;
      width: 25%;
    } */
  }
  .title {
    display: flex;
 
    width: 85%;
    justify-content: center;
    flex-direction: column;
  }
  .title h2 {
    font-style: normal;
    font-weight: bold;
    text-transform: capitalize;
    color: var(--main-color);
  }
  .title p {
    font-style: normal;
    font-weight: normal;
   
    display: flex;
    align-items: center;
    text-transform: capitalize;
    text-align: left;
    color: var(--primary-color);
  }


.add-minus-quantity button {
  border: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}

.add-minus-quantity input {
  width: 3rem;
  height: 2rem;
  border: 2px solid red;
  box-sizing: border-box;
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  text-align: center;
  text-transform: capitalize;
  color: var(--primary-color);
  margin: 0 1rem;
  border-radius: 0.5rem;
  outline: none;
  background-color: transparent;
}

.add-minus-quantity input:focus {
  outline: none;
}

.fa-minus:hover {
  color: #ffb800;
}

.fa-plus,
.fa-minus {
  color: var(--icon-color);
}

.fa-plus:hover {
  color: #42c157;
}

.title,
.add-minus-quantity,
.price,
.price2,
.subPrice,
.remove-item {
  padding-left: 2rem;
}

.price {
  margin-bottom: 0rem;
  width: 30%;
  text-decoration-line: line-through;
}
.price2 {
  margin-bottom: 0rem;
  width: 30%;
}
.subPrice {
  margin-bottom: 0rem;
  width: 35%;
}

.price {
  display: flex;
  align-items: center;
}
.price2 {
  display: flex;
  align-items: center;
}
.subPrice {
  display: flex;
  align-items: center;
}
.price h3 {
  font-style: normal;
  font-weight: bold;

  text-transform: capitalize;
  color: var(--main-color);
}
.price2 h3 {
  font-style: normal;
  font-weight: bold;

  text-transform: capitalize;
  color: var(--main-color);
}
.subPrice h3 {
  font-style: normal;
  font-weight: bold;

  text-transform: capitalize;
  color: var(--main-color);
}
.remove-item {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 3rem;
  margin-bottom: 7px;
}

.remove-item button {
  border: none;
  background-color: transparent;
}

.fa-trash-alt {
  color: #ed4848;
}





.wrapper{
  display:flex;
  flex-wrap:wrap;
  width:100%;
  margin-top: 6%;
}
.main-card{
 
  width: 99%;
  margin: 0.1em 0.5em 0.5em 0.5em;
  display: flex;
  background-color: ghostwhite;
}
  .card-part1 {
      /* display: flex; */
      width: 20%;
      justify-content: space-between;
  }
  .card-part2 {
      /* display: flex; */
      width: 20%;
      justify-content: space-between;
  }

  .card-part3 {
      /* display: flex; */
      width: 45%;
      justify-content: space-between;
  }

  .description {
      height: 43%;
      overflow: auto;
  }

  .aply{
      margin: 1% 9%;
  }

  .crd{
      display: grid;
  }
  .loc {
      display: grid;
  }
  .avl {
      display: grid;
  }
  .req {
      display: grid;
  }
  .job {
      display: grid;
  }

@media (max-width: 600px) {
  .verify {
    height: 2rem;
  }
}